<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cuihc</groupId>
	<artifactId>DemoBaiduMap</artifactId>
	<version>0.0.1</version>
	<packaging>war</packaging>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
	</dependencies>

	<build>

		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<version>8.1.14.v20131031</version>
				<configuration>
					<stopPort>9966</stopPort>
					<stopKey>foo</stopKey>
					 <webAppConfig>  
                    <contextPath>/test</contextPath>  
                    <defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>  
                </webAppConfig>  
					<scanIntervalSeconds>10</scanIntervalSeconds>
					  <connectors>  
                    <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">  
                        <port>8080</port>  
                        <maxIdleTime>60000</maxIdleTime>  
                    </connector>  
                </connectors>  
				</configuration>
			</plugin>
		</plugins>

	</build>




</project>