hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
validationQuery=SELECT 1 from dual
jdbc_url=jdbc:oracle:thin:@219.142.74.34:3478:orcl
jdbc_username=mario_weixin
jdbc_password=ccod
jdbc_driver=oracle.jdbc.driver.OracleDriver

hibernate.schema=MARIO_WEIXIN
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.format_sql=false

sessionInfoName=sessionInfo

uploadFieldName=filedata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached

#为兼容c/s客户端，给c#库调用openfire使用，c#需要使用域名调用openfire,b/s可以不用配置
openfire.address=tiger.ccod.cn

#openfire连接地址，默认端口是9090
openfire.address.for.inner=tiger.ccod.cn

###openfire插件url，接在openfire地址后面，用来增删改openfire用户使用
openfire.user.service=/plugins/userService/userservice

###openfire插件url，接在openfire地址后面，用来查找坐席使用
openfire.trasfer.agent=/plugins/getExcellentAgent/getexcellentagent

#文件上传url，如果单独使用文件上传应用，可以不用配置
file.server.name=http://www.suixinbao.cn

#坐席默认服务个数设置
serviceNum=10


#----------------------------------weixin  config-----------------------
default.address = \u6839\u636E\u60A8\u7ED9\u51FA\u7684\u4F4D\u7F6E\uFF0C\u6700\u8FD1\u7684\u670D\u52A1\u7F51\u70B9\u4E3A\uFF1A\u592A\u5E73\u4EBA\u5BFF\u4E0A\u6D77\u5206\u516C\u53F8 \u77F3\u95E8\u4E00\u8DEF211\u53F7\u65FA\u65FA\u5927\u53A6\uFF08\u4E8C\u697C\u3001\u4E94\u697C\uFF0D\u4E03\u697C\uFF09021-62727777