hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery=SELECT 1 from dual
jdbc_url=jdbc:mysql://10.130.41.249:3306/test?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&autoReconnect=true&failOverReadOnly=false
jdbc_username=ucds
jdbc_password=ucds
jdbc_driver=com.mysql.jdbc.Driver

#hibernate.schema=TEST
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false

