hibernate.dialect=org.hibernate.dialect.H2Dialect
validationQuery=SELECT 1 from dual
jdbc_url=jdbc:h2:C:\\Users\\Administrator\\git\\DemoBaiduMap\\src\\main\\webapp\\WEB-INF\\data\\test
jdbc_username=sa
jdbc_password=
jdbc_driver=org.h2.Driver

#hibernate.schema=TEST
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
hibernate.format_sql=false

